SELECT * FROM dbo.RE_EmailDeliveryInformation

WHERE LEN(BlindCarbonCopy) > 4000
 
-----------------------

[dbo].[RE_EmailDeliveryInformation](
	[EmailDeliveryInformationId] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[GenerationProcessId] [int] NOT NULL,
	[Sender] [nvarchar](255) NOT NULL,
	[Recipient] [nvarchar](255) NULL,
	[CarbonCopy] [nvarchar](max) NULL,
	[BlindCarbonCopy] [nvarchar](max) NULL,
	[ReplyTo] [nvarchar](255) NULL,
	[Subject] [nvarchar](255) NULL,
	[HighImportance] [bit] NOT NULL,
	[RequestDeliveryReceipt] [bit] NOT NULL,
	[RequestReadReceipt] [bit] NOT NULL,
	[BlindCarbonCopySender] [bit] NOT NULL,
	[BodyFileId] [int] NULL,
	[AttachmentFileId] [int] NULL,
	[Comments] [nvarchar](255) NULL,
	[IsDoNotSend] [bit] NOT NULL,
	[PersonalizedAttachmentPrefix] [nvarchar](255) NULL
-------------------------------------------
