ConfigurationName	ConfigurationValue
dbLevel	                22.1.0


USE BRPLPRD

SELECT *   FROM dbo.ETL_configuration
where ConfigurationName like '%dblevel%'


------------------------

--------------------------------------------------
-- Step 6a: Insert into ETLClientInfo with ClientName
--------------------------------------------------

;WITH ToInsert AS
(
    SELECT 
        t.DatabaseName,
        t.ClientCode,
        CONVERT(VARBINARY(256), t.ftppass) AS PasswordHash,
        t.ftppass AS pwd,
        c.ClientName
    FROM admindba.dbo.ETLTempTable t
    OUTER APPLY (
        SELECT TOP 1 c.ClientName
        FROM admindba.dbo.Client c
        WHERE c.IsActive = 1
          AND (
                -- Match DatabaseName directly
                c.ClientDBPrefix = t.DatabaseName
                -- Match DBName without PRD suffix
                OR c.ClientDBPrefix = CASE 
                                          WHEN t.DatabaseName LIKE '%PRD' 
                                          THEN LEFT(t.DatabaseName, LEN(t.DatabaseName) - 3) 
                                     END
                -- Match DBName without UAT suffix
                OR c.ClientDBPrefix = CASE 
                                          WHEN t.DatabaseName LIKE '%UAT' 
                                          THEN LEFT(t.DatabaseName, LEN(t.DatabaseName) - 3) 
                                     END
              )
        ORDER BY c.ClientName
    ) c
    WHERE t.ftppass IS NOT NULL
)
INSERT INTO admindba.dbo.ETLClientInfo
    (DatabaseName, ClientCode, PasswordHash, pwd, ClientName)
SELECT 
    DatabaseName,
    ClientCode,
    PasswordHash,
    pwd,
    ClientName
FROM ToInsert;

--------------------------------------------------
-- Step 6b: Update ServerName and EtlVersion
--------------------------------------------------

DECLARE @sql NVARCHAR(MAX);
DECLARE @DB sysname;
DECLARE curDB2 CURSOR FOR
    SELECT DISTINCT DatabaseName
    FROM admindba.dbo.ETLClientInfo;

OPEN curDB2
FETCH NEXT FROM curDB2 INTO @DB

WHILE @@FETCH_STATUS = 0
BEGIN
    BEGIN TRY
        -- Dynamic SQL to get dbLevel from each database
        SET @sql = N'
        UPDATE admindba.dbo.ETLClientInfo
        SET 
            ServerName = @@SERVERNAME,
            EtlVersion = (SELECT TOP 1 ConfigurationValue 
                          FROM [' + @DB + '].dbo.ETL_Configuration 
                          WHERE ConfigurationName = ''dbLevel'')
        WHERE DatabaseName = ''' + @DB + ''';';
        
        EXEC(@sql);
    END TRY
    BEGIN CATCH
        PRINT ''Error updating EtlVersion/ServerName for database: ' + @DB + ' | ' + ERROR_MESSAGE();
    END CATCH

    FETCH NEXT FROM curDB2 INTO @DB
END

CLOSE curDB2
DEALLOCATE curDB2;

--------------------------------------------------
-- Verification
--------------------------------------------------
SELECT TOP 50 *
FROM admindba.dbo.ETLClientInfo
ORDER BY DatabaseName, ClientCode;
