--------------------------------------------------------------------
-- STEP 1: Populate staging table from all databases
--------------------------------------------------------------------
DECLARE @DB sysname, @sql NVARCHAR(MAX);

DECLARE curDB CURSOR FOR
SELECT [name]
FROM sys.databases
WHERE [name] NOT IN ('master','model','msdb','tempdb','DefaultDB','admindba','iws_admin')
  AND state_desc = 'ONLINE';

OPEN curDB
FETCH NEXT FROM curDB INTO @DB
WHILE @@FETCH_STATUS = 0
BEGIN
    IF OBJECT_ID('['+@DB+'].dbo.ETL_Configuration') IS NOT NULL
    BEGIN
        SET @sql = N'
INSERT INTO admindba.dbo.ETLTempTable (DatabaseName, ClientCode, FtpUserName, ftppass)
SELECT 
    ''' + @DB + ''' AS DatabaseName,
    sc.ConfigurationValue AS ClientCode,
    un.ConfigurationValue AS FtpUserName,
    CONVERT(NVARCHAR(MAX), DECRYPTBYKEYAUTOCERT(CERT_ID(''CertificateETLFTP''), NULL, pw.ConfigurationEncrypted)) AS ftppass
FROM [' + @DB + '].dbo.ETL_Configuration sc
INNER JOIN [' + @DB + '].dbo.ETL_Configuration pw
    ON pw.ConfigurationName = ''ftpPassword''
INNER JOIN [' + @DB + '].dbo.ETL_Configuration un
    ON un.ConfigurationName = ''ftpUserName''
WHERE sc.ConfigurationName IN (''SourceCode'',''ClientID'')
  AND pw.ConfigurationEncrypted IS NOT NULL;
';

        EXEC (@sql);
    END

    FETCH NEXT FROM curDB INTO @DB
END

CLOSE curDB
DEALLOCATE curDB;
