This is Insert Query to Insert the Values manually 


  --Update [dbo].[ETLClientInfo]
  --Set 
  --ClientCode = 'C230718',
  --ClientName = 'XYZ',
  --DatabaseName = 'SUSIPRD',
  --HostedServerName = 'T1WBSCINVSQ05L1',
  --DxraFtpAccount = 'ABC', 
  --PasswordHash = Convert (VARBINARY(256),'NpZlk62VZBrf7M43'),
  --EtlVersion = 'DXRA22.1'
  --where JobName = 'DXRA221_C230718_SUSIPRD'


----------------------------------------------------------------------------------------------------------------------

Select Query to Get Password

  SELECT 
    CONVERT(VARCHAR(256), PasswordHash) AS PasswordText
FROM [dbo].[ETLClientInfo]
WHERE ClientCode = 'C230718';


------------------------------------------------

INSERT INTO [dbo].[ETLClientInfo] 
(
    ClientCode,
    ClientName,
    DatabaseName,
    HostedServerName,
    DxraFtpAccount,
    PasswordHash,
    EtlVersion
)
VALUES
(
    'C132641',
    'XYZ',
    'DSAPRD',
    'T1WBSCINVSQ05L1',
    'ABC',
    CONVERT(VARBINARY(256), 'C5m6B(tP2SY69p'),
    'DXRA22.1'
);

