Msg 207, Level 16, State 1, Line 169
Invalid column name 'total_memory_kb'.
Msg 207, Level 16, State 1, Line 172
Invalid column name 'blocked_process_count'.
Msg 207, Level 16, State 1, Line 190
Invalid column name 'total_cpu_violation_count'.
Msg 207, Level 16, State 1, Line 192
Invalid column name 'total_memory_kb'.
Msg 207, Level 16, State 1, Line 193
Invalid column name 'used_memory_kb'.
Msg 207, Level 16, State 1, Line 216
Invalid column name 'min_cpu_percent'.
Msg 207, Level 16, State 1, Line 220
Invalid column name 'cap_cpu_percent'.
Msg 207, Level 16, State 1, Line 223
Invalid column name 'min_memory_percent'.
Msg 207, Level 16, State 1, Line 237
Invalid column name 'total_memory_kb'.
Msg 207, Level 16, State 1, Line 238
Invalid column name 'used_memory_kb'.
Msg 207, Level 16, State 1, Line 239
Invalid column name 'target_memory_kb'.

Completion time: 2026-04-03T00:34:59.4656968-04:00
